<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_login"
        android:title="Vista Login" />

    <item
        android:id="@+id/nav_roles"
        android:icon="@drawable/ic_roles"
        android:title="Vista Roles" />

    <item
        android:id="@+id/nav_permissions"
        android:icon="@drawable/ic_permissions"
        android:title="Vista Permiso" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="Vista de Usuario" />
</menu>
