<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FarmActivity">

    <!-- Campo para el nombre de la finca -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de la finca"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Contenedor horizontal para el campo de área y el spinner de unidades -->
    <LinearLayout
        android:id="@+id/areaContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Campo para el área de la finca -->
        <EditText
            android:id="@+id/areaEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Área de la finca"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <!-- Spinner para seleccionar la unidad del área -->
        <Spinner
            android:id="@+id/unitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Imagen que simula el mapa -->
    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/map"
    app:layout_constraintTop_toBottomOf="@id/areaContainer"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"
    android:contentDescription="Mapa de la finca" />

    <!-- Botón para guardar la finca -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Finca"
        app:layout_constraintTop_toBottomOf="@id/mapImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
